Bulbasaur("Bulbasaur", 45, 49, 1)
Ivysaur("Ivysaur", 60, 62, 1)
Venusaur("Venusaur", 80, 82, 1)
Charmander("Charmander", 39, 52, 1)
Charmeleon("Charmeleon", 58, 64, 1)
Charizard("Charizard", 78, 84, 1)
Squirtle("Squirtle", 44, 48, 1)
Wartortle("Wartortle", 59, 63, 1)
Blastoise("Blastoise", 79, 83, 1)
Caterpie("Caterpie", 45, 30, 1)
Metapod("Metapod", 50, 20, 1)
Butterfree("Butterfree", 60, 45, 1)
Weedle("Weedle", 40, 35, 1)
Kakuna("Kakuna", 45, 25, 1)
Beedrill("Beedrill", 65, 90, 1)
Pidgey("Pidgey", 40, 45, 1)
Pidgeotto("Pidgeotto", 63, 60, 1)
Pidgeot("Pidgeot", 83, 80, 1)
Rattata("Rattata", 30, 56, 1)
Raticate("Raticate", 55, 81, 1)
Spearow("Spearow", 40, 60, 1)
Fearow("Fearow", 65, 90, 1)
Ekans("Ekans", 35, 60, 1)
Arbok("Arbok", 60, 85, 1)
Pikachu("Pikachu", 35, 55, 1)
Raichu("Raichu", 60, 90, 1)
Sandshrew("Sandshrew", 50, 75, 1)
Sandslash("Sandslash", 75, 100, 1)
NidoranF("NidoranF", 55, 47, 1)
Nidorina("Nidorina", 70, 62, 1)
Nidoqueen("Nidoqueen", 90, 92, 1)
NidoranM("NidoranM", 46, 57, 1)
Nidorino("Nidorino", 61, 72, 1)
Nidoking("Nidoking", 81, 102, 1)
Clefairy("Clefairy", 70, 45, 1)
Clefable("Clefable", 95, 70, 1)
Vulpix("Vulpix", 38, 41, 1)
Ninetales("Ninetales", 73, 76, 1)
Jigglypuff("Jigglypuff", 115, 45, 1)
Wigglytuff("Wigglytuff", 140, 70, 1)
Zubat("Zubat", 40, 45, 1)
Golbat("Golbat", 75, 80, 1)
Oddish("Oddish", 45, 50, 1)
Gloom("Gloom", 60, 65, 1)
Vileplume("Vileplume", 75, 80, 1)
Paras("Paras", 35, 70, 1)
Parasect("Parasect", 60, 95, 1)
Venonat("Venonat", 60, 55, 1)
Venomoth("Venomoth", 70, 65, 1)
Diglett("Diglett", 10, 55, 1)
Dugtrio("Dugtrio", 35, 100, 1)
Meowth("Meowth", 40, 45, 1)
Persian("Persian", 65, 70, 1)
Psyduck("Psyduck", 50, 52, 1)
Golduck("Golduck", 80, 82, 1)
Mankey("Mankey", 40, 80, 1)
Primeape("Primeape", 65, 105, 1)
Growlithe("Growlithe", 55, 70, 1)
Arcanine("Arcanine", 90, 110, 1)
Poliwag("Poliwag", 40, 50, 1)
Poliwhirl("Poliwhirl", 65, 65, 1)
Poliwrath("Poliwrath", 90, 95, 1)
Abra("Abra", 25, 20, 1)
Kadabra("Kadabra", 40, 35, 1)
Alakazam("Alakazam", 55, 50, 1)
Machop("Machop", 70, 80, 1)
Machoke("Machoke", 80, 100, 1)
Machamp("Machamp", 90, 130, 1)
Bellsprout("Bellsprout", 50, 75, 1)
Weepinbell("Weepinbell", 65, 90, 1)
Victreebel("Victreebel", 80, 105, 1)
Tentacool("Tentacool", 40, 40, 1)
Tentacruel("Tentacruel", 80, 70, 1)
Geodude("Geodude", 40, 80, 1)
Graveler("Graveler", 55, 95, 1)
Golem("Golem", 80, 110, 1)
Ponyta("Ponyta", 50, 85, 1)
Rapidash("Rapidash", 65, 100, 1)
Slowpoke("Slowpoke", 90, 65, 1)
Slowbro("Slowbro", 95, 75, 1)
Magnemite("Magnemite", 25, 35, 1)
Magneton("Magneton", 50, 60, 1)
Farfetchd("Farfetchd", 52, 65, 1)
Doduo("Doduo", 35, 85, 1)
Dodrio("Dodrio", 60, 110, 1)
Seel("Seel", 65, 45, 1)
Dewgong("Dewgong", 90, 70, 1)
Grimer("Grimer", 80, 80, 1)
Muk("Muk", 105, 105, 1)
Shellder("Shellder", 30, 65, 1)
Cloyster("Cloyster", 50, 95, 1)
Gastly("Gastly", 30, 35, 1)
Haunter("Haunter", 45, 50, 1)
Gengar("Gengar", 60, 65, 1)
Onix("Onix", 35, 45, 1)
Drowzee("Drowzee", 60, 48, 1)
Hypno("Hypno", 85, 73, 1)
Krabby("Krabby", 30, 105, 1)
Kingler("Kingler", 55, 130, 1)
Voltorb("Voltorb", 40, 30, 1)
Electrode("Electrode", 60, 50, 1)
Exeggcute("Exeggcute", 60, 40, 1)
Exeggutor("Exeggutor", 95, 95, 1)
Cubone("Cubone", 50, 50, 1)
Marowak("Marowak", 60, 80, 1)
Hitmonlee("Hitmonlee", 50, 120, 1)
Hitmonchan("Hitmonchan", 50, 105, 1)
Lickitung("Lickitung", 90, 55, 1)
Koffing("Koffing", 40, 65, 1)
Weezing("Weezing", 65, 90, 1)
Rhyhorn("Rhyhorn", 80, 85, 1)
Rhydon("Rhydon", 105, 130, 1)
Chansey("Chansey", 250, 5, 1)
Tangela("Tangela", 65, 55, 1)
Kangaskhan("Kangaskhan", 105, 95, 1)
Horsea("Horsea", 30, 40, 1)
Seadra("Seadra", 55, 65, 1)
Goldeen("Goldeen", 45, 67, 1)
Seaking("Seaking", 80, 92, 1)
Staryu("Staryu", 30, 45, 1)
Starmie("Starmie", 60, 75, 1)
MrMime("MrMime", 40, 45, 1)
Scyther("Scyther", 70, 110, 1)
Jynx("Jynx", 65, 50, 1)
Electabuzz("Electabuzz", 65, 83, 1)
Magmar("Magmar", 65, 95, 1)
Pinsir("Pinsir", 65, 125, 1)
Tauros("Tauros", 75, 100, 1)
Magikarp("Magikarp", 20, 10, 1)
Gyarados("Gyarados", 95, 125, 1)
Lapras("Lapras", 130, 85, 1)
Ditto("Ditto", 48, 48, 1)
Eevee("Eevee", 55, 55, 1)
Vaporeon("Vaporeon", 130, 65, 1)
Jolteon("Jolteon", 65, 65, 1)
Flareon("Flareon", 65, 130, 1)
Porygon("Porygon", 65, 60, 1)
Omanyte("Omanyte", 35, 40, 1)
Omastar("Omastar", 70, 60, 1)
Kabuto("Kabuto", 30, 80, 1)
Kabutops("Kabutops", 60, 115, 1)
Aerodactyl("Aerodactyl", 80, 105, 1)
Snorlax("Snorlax", 160, 110, 1)
Articuno("Articuno", 90, 85, 1)
Zapdos("Zapdos", 90, 90, 1)
Moltres("Moltres", 90, 100, 1)
Dratini("Dratini", 41, 64, 1)
Dragonair("Dragonair", 61, 84, 1)
Dragonite("Dragonite", 91, 134, 1)
Mewtwo("Mewtwo", 106, 110, 1)
Mew("Mew", 100, 100, 1)